{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "./docker",
    "./node_modules",
    "./public",
    "./test"
  ],
  "include": [
    "./**/*.ts"
  ]
}
